# suppress inspection "UnusedProperty" for whole file

spring.application.name=tradesim
#spring.h2.console.enabled=true
spring.datasource.name=tradesim
spring.datasource.url=jdbc:postgresql://localhost:5432/tradesim
spring.datasource.username=denko
spring.datasource.password=trade212